 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 178 04/27/2006 SJ Full Version
CHIP  "ep1c12"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
_WR                          : 1         : input  : LVTTL             :         : 1         : Y              
GND*                         : 2         :        :                   :         : 1         :                
_RD                          : 3         : input  : LVTTL             :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
_CS                          : 6         : input  : LVTTL             :         : 1         : Y              
_0x6                         : 7         : input  : LVTTL             :         : 1         : Y              
_0xd                         : 8         : input  : LVTTL             :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
_D[7]                        : 12        : bidir  : LVTTL             :         : 1         : Y              
_D[6]                        : 13        : bidir  : LVTTL             :         : 1         : Y              
_D[5]                        : 14        : bidir  : LVTTL             :         : 1         : Y              
_D[4]                        : 15        : bidir  : LVTTL             :         : 1         : Y              
_D[3]                        : 16        : bidir  : LVTTL             :         : 1         : Y              
_D[2]                        : 17        : bidir  : LVTTL             :         : 1         : Y              
_D[1]                        : 18        : bidir  : LVTTL             :         : 1         : Y              
_D[0]                        : 19        : bidir  : LVTTL             :         : 1         : Y              
OE                           : 20        : input  : LVTTL             :         : 1         : Y              
INT5                         : 21        : output : LVTTL             :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : LVTTL             :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
OCLK                         : 28        : input  : LVTTL             :         : 1         : Y              
GCLK                         : 29        : input  : LVTTL             :         : 1         : Y              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : LVTTL             :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
_A[11]                       : 41        : input  : LVTTL             :         : 1         : Y              
_A[10]                       : 42        : input  : LVTTL             :         : 1         : Y              
_A[9]                        : 43        : input  : LVTTL             :         : 1         : Y              
_A[8]                        : 44        : input  : LVTTL             :         : 1         : Y              
_A[7]                        : 45        : input  : LVTTL             :         : 1         : Y              
_A[6]                        : 46        : input  : LVTTL             :         : 1         : Y              
_A[5]                        : 47        : input  : LVTTL             :         : 1         : Y              
_A[4]                        : 48        : input  : LVTTL             :         : 1         : Y              
_A[3]                        : 49        : input  : LVTTL             :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
_A[2]                        : 53        : input  : LVTTL             :         : 1         : Y              
_A[1]                        : 54        : input  : LVTTL             :         : 1         : Y              
GND*                         : 55        :        :                   :         : 1         :                
_A[0]                        : 56        : input  : LVTTL             :         : 1         : Y              
GND*                         : 57        :        :                   :         : 1         :                
RESET                        : 58        : input  : LVTTL             :         : 1         : Y              
mode                         : 59        : input  : LVTTL             :         : 1         : Y              
NMI                          : 60        : input  : LVTTL             :         : 1         : Y              
C_R[11]                      : 61        : bidir  : LVTTL             :         : 4         : Y              
C_R[10]                      : 62        : bidir  : LVTTL             :         : 4         : Y              
C_R[9]                       : 63        : bidir  : LVTTL             :         : 4         : Y              
C_R[8]                       : 64        : bidir  : LVTTL             :         : 4         : Y              
GND*                         : 65        :        :                   :         : 4         :                
C_R[7]                       : 66        : bidir  : LVTTL             :         : 4         : Y              
C_R[6]                       : 67        : bidir  : LVTTL             :         : 4         : Y              
C_R[5]                       : 68        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
IRQ[4]                       : 74        : input  : LVTTL             :         : 4         : Y              
C_R[4]                       : 75        : bidir  : LVTTL             :         : 4         : Y              
C_R[3]                       : 76        : bidir  : LVTTL             :         : 4         : Y              
C_R[2]                       : 77        : bidir  : LVTTL             :         : 4         : Y              
C_R[1]                       : 78        : bidir  : LVTTL             :         : 4         : Y              
C_R[0]                       : 79        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
IRQ[3]                       : 82        : input  : LVTTL             :         : 4         : Y              
GND*                         : 83        :        :                   :         : 4         :                
A_[15]                       : 84        : bidir  : LVTTL             :         : 4         : Y              
A_[14]                       : 85        : bidir  : LVTTL             :         : 4         : Y              
A_[13]                       : 86        : bidir  : LVTTL             :         : 4         : Y              
A_[12]                       : 87        : bidir  : LVTTL             :         : 4         : Y              
A_[11]                       : 88        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
IRQ[2]                       : 94        : input  : LVTTL             :         : 4         : Y              
GND*                         : 95        :        :                   :         : 4         :                
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
A_[10]                       : 98        : bidir  : LVTTL             :         : 4         : Y              
A_[9]                        : 99        : bidir  : LVTTL             :         : 4         : Y              
A_[8]                        : 100       : bidir  : LVTTL             :         : 4         : Y              
A_[7]                        : 101       : bidir  : LVTTL             :         : 4         : Y              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
A_[6]                        : 104       : bidir  : LVTTL             :         : 4         : Y              
A_[5]                        : 105       : bidir  : LVTTL             :         : 4         : Y              
IRQ[1]                       : 106       : input  : LVTTL             :         : 4         : Y              
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
A_[4]                        : 113       : bidir  : LVTTL             :         : 4         : Y              
A_[3]                        : 114       : bidir  : LVTTL             :         : 4         : Y              
A_[2]                        : 115       : bidir  : LVTTL             :         : 4         : Y              
A_[1]                        : 116       : bidir  : LVTTL             :         : 4         : Y              
A_[0]                        : 117       : bidir  : LVTTL             :         : 4         : Y              
GND*                         : 118       :        :                   :         : 4         :                
MD[31]                       : 119       : bidir  : LVTTL             :         : 4         : Y              
MD[30]                       : 120       : bidir  : LVTTL             :         : 4         : Y              
MD[29]                       : 121       : bidir  : LVTTL             :         : 3         : Y              
MD[28]                       : 122       : bidir  : LVTTL             :         : 3         : Y              
MD[27]                       : 123       : bidir  : LVTTL             :         : 3         : Y              
MD[26]                       : 124       : bidir  : LVTTL             :         : 3         : Y              
MD[25]                       : 125       : bidir  : LVTTL             :         : 3         : Y              
MD[24]                       : 126       : bidir  : LVTTL             :         : 3         : Y              
A_[23]                       : 127       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
A_[22]                       : 131       : bidir  : LVTTL             :         : 3         : Y              
MD[23]                       : 132       : bidir  : LVTTL             :         : 3         : Y              
MD[22]                       : 133       : bidir  : LVTTL             :         : 3         : Y              
MD[21]                       : 134       : bidir  : LVTTL             :         : 3         : Y              
MD[20]                       : 135       : bidir  : LVTTL             :         : 3         : Y              
MD[19]                       : 136       : bidir  : LVTTL             :         : 3         : Y              
MD[18]                       : 137       : bidir  : LVTTL             :         : 3         : Y              
MD[17]                       : 138       : bidir  : LVTTL             :         : 3         : Y              
MD[16]                       : 139       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : 140       :        :                   :         : 3         :                
BUS_CLK                      : 141       : output : LVTTL             :         : 3         : Y              
GND                          : 142       : gnd    :                   :         :           :                
A_[21]                       : 143       : bidir  : LVTTL             :         : 3         : Y              
A_[20]                       : 144       : bidir  : LVTTL             :         : 3         : Y              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
F_CLK                        : 152       : input  : LVTTL             :         : 3         : Y              
WR                           : 153       : input  : LVTTL             :         : 3         : Y              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
A_[19]                       : 156       : bidir  : LVTTL             :         : 3         : Y              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
MD[15]                       : 158       : bidir  : LVTTL             :         : 3         : Y              
MD[14]                       : 159       : bidir  : LVTTL             :         : 3         : Y              
MD[13]                       : 160       : bidir  : LVTTL             :         : 3         : Y              
MD[12]                       : 161       : bidir  : LVTTL             :         : 3         : Y              
MD[11]                       : 162       : bidir  : LVTTL             :         : 3         : Y              
MD[10]                       : 163       : bidir  : LVTTL             :         : 3         : Y              
MD[9]                        : 164       : bidir  : LVTTL             :         : 3         : Y              
MD[8]                        : 165       : bidir  : LVTTL             :         : 3         : Y              
MD[7]                        : 166       : bidir  : LVTTL             :         : 3         : Y              
MD[6]                        : 167       : bidir  : LVTTL             :         : 3         : Y              
MD[5]                        : 168       : bidir  : LVTTL             :         : 3         : Y              
MD[4]                        : 169       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
MD[3]                        : 173       : bidir  : LVTTL             :         : 3         : Y              
MD[2]                        : 174       : bidir  : LVTTL             :         : 3         : Y              
MD[1]                        : 175       : bidir  : LVTTL             :         : 3         : Y              
A_[18]                       : 176       : bidir  : LVTTL             :         : 3         : Y              
A_[17]                       : 177       : bidir  : LVTTL             :         : 3         : Y              
A_[16]                       : 178       : bidir  : LVTTL             :         : 3         : Y              
MD[0]                        : 179       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : 180       :        :                   :         : 3         :                
A_30                         : 181       : output : LVTTL             :         : 2         : Y              
A_31                         : 182       : output : LVTTL             :         : 2         : Y              
ALE                          : 183       : output : LVTTL             :         : 2         : Y              
EN_A                         : 184       : output : LVTTL             :         : 2         : Y              
D_DIR                        : 185       : output : LVTTL             :         : 2         : Y              
GND*                         : 186       :        :                   :         : 2         :                
C_A[0]                       : 187       : bidir  : LVTTL             :         : 2         : Y              
C_A[1]                       : 188       : bidir  : LVTTL             :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
GND*                         : 194       :        :                   :         : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
C_BE[0]                      : 196       : output : LVTTL             :         : 2         : Y              
C_BE[1]                      : 197       : output : LVTTL             :         : 2         : Y              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
C_BE[2]                      : 200       : output : LVTTL             :         : 2         : Y              
C_BE[3]                      : 201       : output : LVTTL             :         : 2         : Y              
GND*                         : 202       :        :                   :         : 2         :                
C_A[2]                       : 203       : bidir  : LVTTL             :         : 2         : Y              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
C_A[3]                       : 206       : bidir  : LVTTL             :         : 2         : Y              
C_A[4]                       : 207       : bidir  : LVTTL             :         : 2         : Y              
GND*                         : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
GND*                         : 213       :        :                   :         : 2         :                
C_A[5]                       : 214       : bidir  : LVTTL             :         : 2         : Y              
C_A[6]                       : 215       : bidir  : LVTTL             :         : 2         : Y              
C_A[7]                       : 216       : bidir  : LVTTL             :         : 2         : Y              
SET_CP                       : 217       : input  : LVTTL             :         : 2         : Y              
PC_BKT                       : 218       : output : LVTTL             :         : 2         : Y              
GND*                         : 219       :        :                   :         : 2         :                
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
T[0]                         : 222       : output : LVTTL             :         : 2         : Y              
T[1]                         : 223       : output : LVTTL             :         : 2         : Y              
T[2]                         : 224       : output : LVTTL             :         : 2         : Y              
T[3]                         : 225       : output : LVTTL             :         : 2         : Y              
END_I                        : 226       : output : LVTTL             :         : 2         : Y              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
STOP                         : 233       : output : LVTTL             :         : 2         : Y              
CK                           : 234       : output : LVTTL             :         : 2         : Y              
GND*                         : 235       :        :                   :         : 2         :                
OSC_CLK                      : 236       : input  : LVTTL             :         : 2         : Y              
CLK                          : 237       : input  : LVTTL             :         : 2         : Y              
S_RST                        : 238       : input  : LVTTL             :         : 2         : Y              
S_INT                        : 239       : input  : LVTTL             :         : 2         : Y              
RUN                          : 240       : input  : LVTTL             :         : 2         : Y              
